PORT=8000

MONGO_URI=mongodb://127.0.0.1:27017/bootcamp?readPreference=primary&serverSelectionTimeoutMS=2000&ssl=false

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=0BxjGrLTKe1d2SMjc2MGQ7Pyqp9XZIe1

JWT_SECRET=123kfkfoeemkdmciscicccc.,
JWT_EXPIRATION=1d
COOKIE_EXPIRATION=1

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=80d5f73196cfc0
MAIL_PASSWORD=5d4b473b415795